user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;
    server {
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.ndla.no https://www.googletagmanager.com https://www.google-analytics.com https://cdn.auth0.com; style-src 'self' 'unsafe-inline' 'unsafe-eval' https://fonts.googleapis.com https://fonts.gstatic.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; connect-src 'self' https://*.ndla.no https://logs-01.loggly.com; img-src https://*.ndla.no https://www.google-analytics.com https://stats.g.doubleclick.net https://online.swagger.io; frame-src *;";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /test-clients {
            include  /etc/nginx/mime.types;
            root /usr/share/nginx/html/test-clients;
            index  index.html;
        }

        location ~* ^/health$ {
            add_header 'Content-Length' 0;
            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.ndla.no https://www.googletagmanager.com https://www.google-analytics.com https://cdn.auth0.com; style-src 'self' 'unsafe-inline' 'unsafe-eval' https://fonts.googleapis.com https://fonts.gstatic.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; connect-src 'self' https://*.ndla.no https://logs-01.loggly.com; img-src https://*.ndla.no https://www.google-analytics.com https://stats.g.doubleclick.net https://online.swagger.io; frame-src *;";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

            return 200;
        }
    }
}
