user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=image_resize_cache:10M max_size=100M inactive=40d;

  server {
      location / {
          root /usr/share/nginx/html/test-clients;
          index  index.html;
      }


      location ~* ^/health$ {
          add_header 'Content-Length' 0;
          return 200;
      }

  }
}
# vim:set ft=nginx:
