user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;
    server {
        location /test-clients {
            include  /etc/nginx/mime.types;
            root /usr/share/nginx/html/test-clients;
            index  index.html;
        }

        location ~* ^/health$ {
            add_header 'Content-Length' 0;
            return 200;
        }
    }
}
